{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/server.js",
  "author": "",
  "description": "",
  "scripts": {
    "build": "tsc",
    "start": "tsx watch src/server.ts",
    "start:prod": "node dist/server.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-error-toolkit": "^1.2.1",
    "http-status-toolkit": "^2.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
